@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  @media (max-width: 575.98px) {
    margin: 0 auto;
    width: 100%;
  }
  @media (min-width: 575.98px) {
    margin: 0 auto;
    width: 540px;
  }

  @media (min-width: 767.98px) {
    margin: 0 auto;
    width: 720px;
  }

  @media (min-width: 991.98px) {
    margin: 0 auto;
    width: 960px;
  }

  @media (min-width: 1199.98px) {
    margin: 0 auto;
    width: 1140px;
  }

  @media (min-width: 1399.98px) {
    width: 1320px;
  }
}
