{
  "name": "nextjs-learning",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://reactsuperhostelidb.skmiraj.online",
  "scripts": {
    "dev": "start http://localhost:3000 && next dev",
    "build": "next build",
    "start": "next start -p 1001",
    "lint": "next lint",
    "serverDev": "node server.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.35.3",
    "axios": "^1.5.0",
    "formik": "^2.4.4",
    "framer-motion": "^10.16.1",
    "lottie-react": "^2.4.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.15",
    "daisyui": "^3.6.4",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "open": "^9.1.0",
    "postcss": "8.4.29",
    "tailwindcss": "3.3.3"
  }
}
